:root {
  --grey: rgb(85, 85, 85);
  --container: rgba(255, 255, 255, 0.3);
}

* {
  font-family: 'Helvetica';
}
body {
  background-image: url('./Components/assets/bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.App {
  text-align: center;
}

header {
  height: 15vh;
}

.top-buffer {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(140, 202, 255, 1) 100%
  );
  height: 3vh;
}

header h1 {
  font-weight: lighter;
  color: var(--grey);
  cursor: pointer;
}

.current-data-container {
  background-color: var(--container);
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 20px;
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'location location'
    'date date'
    'icon temp'
    'sunrise wind';
}

.current-data-container * {
  color: var(--grey);
  margin-bottom: 0;
}

.current-data-location {
  grid-area: location;
  font-size: 1.2rem;
  margin-bottom: 0;
}

.current-data-date {
  grid-area: date;
  margin-top: 0;
  margin-bottom: 0;
}

.current-data-icon {
  grid-area: icon;
  min-height: 11rem;
  display: flex;
  justify-self: center;
}

.current-data-temp {
  grid-area: temp;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.current-data-actual {
  font-size: xx-large;
  margin-bottom: 0;
}

.current-data-feels {
  grid-area: feels;
}

.current-data-sun {
  grid-area: sunrise;
}

.current-data-sunrise,
.current-data-sunset {
  display: flex;
  justify-content: center;
  align-items: center;
}

.current-data-sun-img {
  height: 50px;
}

.current-data-wind {
  grid-area: wind;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.current-data-wind p {
  margin-top: 0;
}

.current-data-wind-img {
  height: 50px;
}

.hr-gradient {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(83, 83, 83, 0.35),
    rgba(0, 0, 0, 0)
  );
}

.forecast-container {
  background-color: var(--container);
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 80vw;
}

.forecast-card-container {
  display: grid;
  grid-template-areas:
    'date icon'
    'sunrise temp'
    'sunset wind';
}

.forecast-card-feels {
  visibility: hidden;
}

.forecast-container * {
  color: var(--grey);
  margin-top: 0;
  align-self: center;
}

.forecast-title {
  grid-area: location;
  font-size: larger;
  padding-top: 7px;
}

.forecast-card-date {
  grid-area: date;
}

.forecast-card-temp {
  grid-area: temp;
}

.forecast-card-temp p {
  margin-bottom: 0;
}

.forecast-card-icon {
  grid-area: icon;
  justify-self: center;
  height: 50px;
}

.forecast-card-img-sun {
  height: 30px;
}

.forecast-card-img-wind {
  height: 20px;
}

.forecast-card-sunrise {
  grid-area: sunrise;
  display: flex;
  justify-content: center;
  align-items: center;
}

.forecast-card-sunrise p {
  margin-bottom: 0;
}

.forecast-card-sunset {
  grid-area: sunset;
  display: flex;
  justify-content: center;
  align-items: center;
}

.forecast-card-sunset p {
  margin-bottom: 0;
}

.forecast-card-wind {
  grid-area: wind;
}

@media screen and (min-width: 768px) {
  header h1 {
    font-size: 2.5rem;
  }

  .current-data-location {
    font-size: 1.5rem;
  }

  .current-data-actual {
    font-size: 4.5rem;
  }

  .current-data-feels,
  .current-data-sun,
  .current-data-wind {
    font-size: 1.2rem;
  }

  .forecast-cards {
    display: flex;
    min-width: 100%;
    min-height: 200px;
    overflow-x: auto;
  }

  .forecast-card-container {
    background-color: var(--container);
    min-width: 200px;
    height: 190px;
    padding: 5px;
    margin: 5px;
  }

  .forecast-title {
    font-size: 1.4rem;
  }

  .forecast-card-feels {
    visibility: visible;
  }
}
